spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=7000

spring.security.user.name=ali
spring.security.user.password=password

spring.redis.host=127.0.0.1
spring.redis.port=6378